# framework-demo

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/lx/framework/: Demo1Application.java
demo1/src/main/java/com/lx/framework/demo1/base/controller/: UtilController.java
demo1/src/main/java/com/lx/framework/demo1/bean/: AppConfig.java  MyBeanPostProcessor.java
demo1/src/main/java/com/lx/framework/demo1/config/: EncryptConfig.java  MyBatisPlusConfig.java
demo1/src/main/java/com/lx/framework/demo1/copy/bean/: Address.java  DeepAddress.java  DeepPerson.java  Person.java
demo1/src/main/java/com/lx/framework/demo1/copy/controller/: CopyController.java
demo1/src/main/java/com/lx/framework/demo1/coze/controller/: CozeController.java
demo1/src/main/java/com/lx/framework/demo1/datasource/controller/: DataSourceController.java
demo1/src/main/java/com/lx/framework/demo1/design/: Singleton.java  Singleton1.java  SingletonController.java  SingletonDcl.java  SingletonPrivate.java
demo1/src/main/java/com/lx/framework/demo1/dict/entity/: DictValue.java
demo1/src/main/java/com/lx/framework/demo1/dict/mapper/: DictValueMapper.java
demo1/src/main/java/com/lx/framework/demo1/dict/service/: IDictValueService.java
demo1/src/main/java/com/lx/framework/demo1/encrypt/controller/: EncryptController.java  Range.java
demo1/src/main/java/com/lx/framework/demo1/encrypt/servcie/: EncryptService.java
demo1/src/main/java/com/lx/framework/demo1/export/controller/: ExportController.java
demo1/src/main/java/com/lx/framework/demo1/fegin/controller/: FeginController.java
demo1/src/main/java/com/lx/framework/demo1/fegin/entity/: SysUserEntity.java
demo1/src/main/java/com/lx/framework/demo1/fegin/servcie/: Demo2Fegin.java  UserFeignClient.java
demo1/src/main/java/com/lx/framework/demo1/i18n/controller/: I18nController.java
demo1/src/main/java/com/lx/framework/demo1/jvm/controller/: JVMController.java
demo1/src/main/java/com/lx/framework/demo1/mq/config/: RabbitmqConfig.java
demo1/src/main/java/com/lx/framework/demo1/mq/consumer/: RabbitmqReceiver.java
demo1/src/main/java/com/lx/framework/demo1/mq/controller/: MqController.java
demo1/src/main/java/com/lx/framework/demo1/ocr/: ModelDto.java  XunfeiOCRClient.java  baidu.java
demo1/src/main/java/com/lx/framework/demo1/project/config/: ClassBasedDatasourceComplexTableAlgorithm.java  ClassBasedTableComplexTableAlgorithm.java  OrderGenComplexTableAlgorithm.java
demo1/src/main/java/com/lx/framework/demo1/project/controller/: ProjectController.java  ProjectLocationController.java
demo1/src/main/java/com/lx/framework/demo1/project/entity/: Project.java  ProjectLocation.java
demo1/src/main/java/com/lx/framework/demo1/project/mapper/: ProjectLocationMapper.java  ProjectMapper.java
demo1/src/main/java/com/lx/framework/demo1/project/service/: ProjectLocationService.java  ProjectService.java
demo1/src/main/java/com/lx/framework/demo1/redis/config/: CacheConfig.java  JacksonGzipSerializer.java  RedisConfigCacheManager.java  RedisJdkConfig.java
demo1/src/main/java/com/lx/framework/demo1/redis/controller/: RedisController.java
demo1/src/main/java/com/lx/framework/demo1/redis/entity/: Test.java
demo1/src/main/java/com/lx/framework/demo1/redis/hash/: ConsistentHashing.java
demo1/src/main/java/com/lx/framework/demo1/redis/mapper/: TestMapper.java
demo1/src/main/java/com/lx/framework/demo1/redis/servcie/: ShardedRedisService.java  TestService.java
demo1/src/main/java/com/lx/framework/demo1/sms/controller/: SmsTestController.java
demo1/src/main/java/com/lx/framework/demo1/stock/controller/: StockController.java
demo1/src/main/java/com/lx/framework/demo1/thread/controller/: JUCController.java  MyRunable.java  Mythread.java  Mythread2.java  ThreadController.java
demo1/src/main/java/com/lx/framework/demo1/thread/servcie/: AsyncService.java
demo1/src/main/java/com/lx/framework/demo1/user/controller/: GlobalTransactionalController.java  UserInfoController.java
demo1/src/main/java/com/lx/framework/demo1/user/entity/: UserInfo.java
demo1/src/main/java/com/lx/framework/demo1/user/mapper/: UserInfoMapper.java
demo1/src/main/java/com/lx/framework/demo1/user/servcie/: TccActionOneService.java  UserInfoService.java  UserInfoTccService.java
demo1/src/main/java/com/lx/framework/demo1/user1/controller/: UserController.java
demo1/src/main/java/com/lx/framework/demo1/utils/: CompressionUtils.java  GeneratorUtil.java  GzipUtil.java  SM4Utils.java  SM4UtilsPrivate.java  SerializationUtils.java  SnowflakeUtils.java
demo1/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  sharding.yaml  tcc_fence_log.sql
demo1/src/main/resources/mapper/: TestMapper.xml  UserInfoMapper.xml  UserMapper.xml
demo1/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
demo1/src/test/java/: MultiThreadHttpTest.java
demo2/: pom.xml
demo2/src/main/java/com/lx/framework/: Demo2Application.java
demo2/src/main/java/com/lx/framework/demo2/controller/: FeginController.java  StockController.java
demo2/src/main/java/com/lx/framework/demo2/service/: SysUserService.java
demo2/src/main/java/com/lx/framework/demo2/utils/: GeneratorUtil.java
demo2/src/main/resources/: application.yml  bootstrap.yml
snowflake-server/: pom.xml
snowflake-server/src/main/java/com/lx/framework/: SnowflakeApplication.java
snowflake-server/src/main/java/com/lx/framework/snowflake/: AbstractWorkIdChooseTemplate.java  IdGenerator.java  RandomWorkIdChoose.java  RedisWorkIdChoose.java  Snowflake.java
snowflake-server/src/main/java/com/lx/framework/snowflake/config/: DistributedIdAutoConfiguration.java
snowflake-server/src/main/java/com/lx/framework/snowflake/controller/: SnowflakeController.java
snowflake-server/src/main/java/com/lx/framework/snowflake/entity/: SnowflakeIdInfo.java  WorkCenterInfo.java
snowflake-server/src/main/java/com/lx/framework/snowflake/utils/: SnowflakeIdUtil.java
snowflake-server/src/main/resources/: application.yml
snowflake-server/src/main/resources/lua/: chooseWorkIdLua.lua
(+20 files in other folders)
