<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lx.framework</groupId>
    <artifactId>framework-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>framework-demo</name>

    <modules>
        <module>demo1</module>
        <module>demo2</module>
        <module>snowflake-server</module>
    </modules>

    <!-- 父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <framework-tool-startup.verson>1.0-SNAPSHOT</framework-tool-startup.verson>
        <sms-spring-boot-starter.verson>1.0-SNAPSHOT</sms-spring-boot-starter.verson>
    </properties>

    <dependencyManagement>
        <!-- 起步依赖 -->
        <dependencies>

            <dependency>
                <groupId>com.lx.framework</groupId>
                <artifactId>framework-tool-startup</artifactId>
                <version>${framework-tool-startup.verson}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.ssc.hn.dba</groupId>-->
<!--                <artifactId>sms-spring-boot-starter</artifactId>-->
<!--                <version>${sms-spring-boot-starter.verson}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>
</project>