<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>demo2</name>

    <parent>
        <groupId>com.lx.framework</groupId>
        <artifactId>framework-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lx.framework</groupId>
            <artifactId>framework-tool-startup</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.ssc.hn.dba</groupId>-->
<!--            <artifactId>sms-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
